# chunkedextractor

./: README.md  build.sbt  pom.xml  versions.sbt
data/: gold.txt  sentences.txt
data/experimentcorpus/: ReadMe  Relnoun1.1.txt  Relnoun1.1_plus_NNPrelationalNouns.txt  Relnoun1.1_plus_NNPrelationalNouns_plus_ORGwords.txt  Relnoun1.1_plus_NNPrelationalNouns_plus_ORGwords_plus_demonyms.txt  Relnoun2.2.txt
release/: release_notes_relnoun.md
src/main/resources/edu/knowitall/chunkedextractor/: demonyms.csv  nouns_of.txt  org_words.txt  relnoun_prefixes.txt
src/main/resources/edu/knowitall/chunkedextractor/confidence/: relnoun-confidence.txt
src/main/scala/edu/knowitall/chunkedextractor/: Expressions.scala  Extraction.scala  JavaChunkedExtractor.scala  Nesty.scala  PatternExtractor.scala  R2A2.scala  ReVerb.scala  Relnoun.scala
src/main/scala/edu/knowitall/chunkedextractor/confidence/: ChunkedExtractorConfidenceFunction.scala  ChunkedExtractorFeatureSet.scala  ConfidenceFunction.scala  TrainChunkedExtractor.scala
src/main/scala/edu/washington/cs/knowitall/chunkedextractor/: Expressions.scala  Extraction.scala  Extractor.scala  Nesty.scala  PatternExtractor.scala  R2A2.scala  ReVerb.scala  Relnoun.scala
src/main/scala/edu/washington/cs/knowitall/tool/extractor/: Expressions.scala  Extraction.scala  Extractor.scala  Nesty.scala  PatternExtractor.scala  ReVerb.scala  Relnoun.scala
src/test/scala/edu/knowitall/chunkedextractor/: NestySpecTest.scala  R2A2SpecTest.scala  RelnounSpecTest.scala
src/test/scala/edu/washington/cs/knowitall/chunkedextractor/: NestySpec.scala  R2A2Spec.scala  RelnounSpec.scala
src/test/scala/edu/washington/cs/knowitall/tool/extractor/: NestySpec.scala  RelnounSpec.scala
