<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.washington.cs.knowitall</groupId>
    <artifactId>knowitall-oss</artifactId>
    <version>1.0.2</version>
  </parent>
  <artifactId>chunkedextractor_2.9.2</artifactId>
  <groupId>edu.washington.cs.knowitall.chunkedextractor</groupId>
  <version>1.0.0</version>
  <name>chunkedextractor</name>
  <description>ChunkedExtractor provides a common interface to three extractors requiring chunked sentences as input.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nlptools.version>2.3.0</nlptools.version>
  </properties>
  <licenses>
    <license>
      <name>ReVerb Software License Agreement</name>
      <url>http://reverb.cs.washington.edu/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>University of Washington CSE</name>
    <url>http://cs.washington.edu/</url>
  </organization>
  <developers>
    <developer>
      <name>Michael Schmitz</name>
    </developer>
  </developers>
  <inceptionYear>2012</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>openregex-scala_2.9.2</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>reverb-core</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-core_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-chunk-opennlp_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall.nlptools</groupId>
      <artifactId>nlptools-stem-morpha_2.9.2</artifactId>
      <version>${nlptools.version}</version>
    </dependency>
    <!-- force morpha stemmer version for reverb -->
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>morpha-stemmer</artifactId>
      <version>1.0.4</version>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_2.9.2</artifactId>
      <version>1.12.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
              <goal>doc-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-deprecation</arg>
            <arg>-unchecked</arg>
          </args>
          <jvmArgs>
            <jvmArg>-Xms128m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <tag>chunkedextractor-1.0.0</tag>
  </scm>
</project>
